# kkosmico

datamodel/maintenance/: insert_flavour_dishes.sql
datamodel/schema/: create-schema-flavour.sql
entities/: pom.xml
entities/src/main/java/pt/lisbon/db/: Connection.java
entities/src/main/java/pt/lisbon/db/flavour/dao/: DishesDAO.java
entities/src/main/java/pt/lisbon/db/flavour/dtos/: DishesDTO.java
entities/src/main/java/pt/lisbon/db/flavour/entities/: Base.java  Dishes.java
entities/src/main/java/pt/lisbon/db/flavour/enums/: DishesType.java
entities/src/main/resources/: hibernate.cfg.xml  log4j.properties
entities/src/test/java/: Testing.java
webservices/: pom.xml
webservices/src/main/java/pt/lisbon/flavour/: Application.java  Controller.java
webservices/src/test/java/: Testing.java
